<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IssueListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IssueListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-iF-s2p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93717283009999997" green="0.93730747699999994" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S1q-Uk-oFA">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1q-Uk-oFA" id="4Is-ba-lga">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-wH-60j" userLabel="EditView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-Sh-IEt">
                                        <rect key="frame" x="153" y="15" width="108" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-Og-PDE">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZWE-kL-wID"/>
                                            <constraint firstAttribute="width" constant="40" id="pup-mP-NB4"/>
                                        </constraints>
                                        <state key="normal" image="checkmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="checkAllButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPB-hl-nUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-Bu-6WT">
                                        <rect key="frame" x="364" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5EF-wf-HOr"/>
                                            <constraint firstAttribute="width" constant="40" id="zgF-J1-sGh"/>
                                        </constraints>
                                        <state key="normal" image="archivebox" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GF4-Og-PDE" firstAttribute="leading" secondItem="Fxi-wH-60j" secondAttribute="leading" constant="10" id="0Dx-lZ-Ibv"/>
                                    <constraint firstItem="GF4-Og-PDE" firstAttribute="top" secondItem="Fxi-wH-60j" secondAttribute="top" id="1tD-vr-kdH"/>
                                    <constraint firstAttribute="height" constant="50" id="Cma-6l-0og"/>
                                    <constraint firstItem="mEU-Sh-IEt" firstAttribute="top" secondItem="Fxi-wH-60j" secondAttribute="top" constant="15" id="GOC-zn-yGK"/>
                                    <constraint firstItem="mEU-Sh-IEt" firstAttribute="centerX" secondItem="Fxi-wH-60j" secondAttribute="centerX" id="MFK-GO-WIU"/>
                                    <constraint firstItem="pJP-Bu-6WT" firstAttribute="top" secondItem="Fxi-wH-60j" secondAttribute="top" id="Prh-pv-LI6"/>
                                    <constraint firstAttribute="trailing" secondItem="pJP-Bu-6WT" secondAttribute="trailing" constant="10" id="Qiy-f6-mXl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-eK-cor">
                                <rect key="frame" x="340" y="752" width="50" height="50"/>
                                <color key="backgroundColor" red="0.28222963210000002" green="0.52160656449999998" blue="0.76460951570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9AB-Fc-gZq"/>
                                    <constraint firstAttribute="width" constant="50" id="tFj-XB-UJe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6e-cf-eQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0KX-iF-s2p" secondAttribute="bottom" id="546-ug-d4l"/>
                            <constraint firstItem="Fxi-wH-60j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8j3-EY-tut"/>
                            <constraint firstItem="Fxi-wH-60j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9NO-fL-CLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWi-eK-cor" secondAttribute="trailing" constant="24" id="M2S-A6-zyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KX-iF-s2p" secondAttribute="trailing" id="O9y-fs-Gca"/>
                            <constraint firstItem="0KX-iF-s2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PrH-BC-Akn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxi-wH-60j" secondAttribute="trailing" id="Vh8-AQ-to5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SWi-eK-cor" secondAttribute="bottom" constant="60" id="he2-Lp-nhf"/>
                            <constraint firstItem="0KX-iF-s2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jN9-C8-iGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1N-IM-MOo"/>
                    <connections>
                        <outlet property="checkAllButton" destination="GF4-Og-PDE" id="9nB-cW-n4q"/>
                        <outlet property="editStateView" destination="Fxi-wH-60j" id="cb4-yy-PpK"/>
                        <outlet property="issueNumLabel" destination="mEU-Sh-IEt" id="Ywd-ag-IRz"/>
                        <outlet property="issueTableView" destination="0KX-iF-s2p" id="RYH-QS-GQl"/>
                        <outlet property="plusButton" destination="SWi-eK-cor" id="D43-er-4f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="109.47867298578198"/>
        </scene>
        <!--New Issue View Controller-->
        <scene sceneID="6Xa-wW-tB7">
            <objects>
                <viewController storyboardIdentifier="NewIssueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Cp-VQ-9m6" customClass="NewIssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL3-Pe-1ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-k2-snb">
                                <rect key="frame" x="67" y="59" width="331" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-5k-akU">
                                <rect key="frame" x="16" y="60" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a54-Jx-mUp">
                                <rect key="frame" x="16" y="92.5" width="382" height="2"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NZ2-5Q-Kfx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-fB-XAx">
                                <rect key="frame" x="16" y="734" width="382" height="128"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h7W-uX-7Qg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5Cp-VQ-9m6" id="rIg-9A-M08"/>
                                    <outlet property="delegate" destination="5Cp-VQ-9m6" id="lRX-eg-uxL"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-XW-UnV">
                                <rect key="frame" x="16" y="102.5" width="382" height="588.5"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 항목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-8b-9ky">
                                <rect key="frame" x="16" y="699" width="382" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJi-Nv-F8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkM-k2-snb" firstAttribute="leading" secondItem="o5I-5k-akU" secondAttribute="trailing" constant="16" id="2Le-aN-5Qj"/>
                            <constraint firstItem="2hJ-fB-XAx" firstAttribute="top" secondItem="3Ti-8b-9ky" secondAttribute="bottom" constant="8" id="JIp-Q3-dm9"/>
                            <constraint firstItem="TJi-Nv-F8M" firstAttribute="trailing" secondItem="MHz-XW-UnV" secondAttribute="trailing" constant="16" id="L9M-8k-YZX"/>
                            <constraint firstItem="a54-Jx-mUp" firstAttribute="top" secondItem="LkM-k2-snb" secondAttribute="bottom" constant="8" id="MBw-Yo-uy3"/>
                            <constraint firstItem="2hJ-fB-XAx" firstAttribute="leading" secondItem="TJi-Nv-F8M" secondAttribute="leading" constant="16" id="NTx-Xb-1Ln"/>
                            <constraint firstItem="o5I-5k-akU" firstAttribute="top" secondItem="TJi-Nv-F8M" secondAttribute="top" constant="16" id="Ul0-SQ-hdN"/>
                            <constraint firstItem="o5I-5k-akU" firstAttribute="leading" secondItem="TJi-Nv-F8M" secondAttribute="leading" constant="16" id="fkp-ru-A2x"/>
                            <constraint firstItem="3Ti-8b-9ky" firstAttribute="leading" secondItem="TJi-Nv-F8M" secondAttribute="leading" constant="16" id="hVw-zd-OKW"/>
                            <constraint firstItem="LkM-k2-snb" firstAttribute="top" secondItem="TJi-Nv-F8M" secondAttribute="top" constant="15" id="kNL-sQ-bEv"/>
                            <constraint firstItem="MHz-XW-UnV" firstAttribute="leading" secondItem="TJi-Nv-F8M" secondAttribute="leading" constant="16" id="kfj-hq-jtf"/>
                            <constraint firstItem="3Ti-8b-9ky" firstAttribute="top" secondItem="MHz-XW-UnV" secondAttribute="bottom" constant="8" id="mKm-IS-R6J"/>
                            <constraint firstItem="TJi-Nv-F8M" firstAttribute="trailing" secondItem="a54-Jx-mUp" secondAttribute="trailing" constant="16" id="pRp-7L-MTQ"/>
                            <constraint firstItem="TJi-Nv-F8M" firstAttribute="bottom" secondItem="2hJ-fB-XAx" secondAttribute="bottom" id="pWB-1t-sZZ"/>
                            <constraint firstItem="a54-Jx-mUp" firstAttribute="leading" secondItem="TJi-Nv-F8M" secondAttribute="leading" constant="16" id="qr1-pw-0je"/>
                            <constraint firstItem="MHz-XW-UnV" firstAttribute="top" secondItem="a54-Jx-mUp" secondAttribute="bottom" constant="8" id="r6a-pX-fgM"/>
                            <constraint firstItem="TJi-Nv-F8M" firstAttribute="trailing" secondItem="2hJ-fB-XAx" secondAttribute="trailing" constant="16" id="v0p-V6-KUk"/>
                            <constraint firstItem="TJi-Nv-F8M" firstAttribute="trailing" secondItem="3Ti-8b-9ky" secondAttribute="trailing" constant="16" id="y5S-4n-AVk"/>
                            <constraint firstItem="TJi-Nv-F8M" firstAttribute="trailing" secondItem="LkM-k2-snb" secondAttribute="trailing" constant="16" id="yHJ-1Z-cx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="MHz-XW-UnV" id="310-lq-p4c"/>
                        <outlet property="filteringTableView" destination="2hJ-fB-XAx" id="oDe-0K-Y6c"/>
                        <outlet property="titleTextField" destination="tL3-Pe-1ke" id="lvi-zV-CBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rO-8X-2fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="108.48214285714285"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="wgK-kx-xwQ">
            <objects>
                <viewController storyboardIdentifier="MarkdownViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oVU-OT-Id8" customClass="MarkdownViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2t-mX-C8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-se-PvF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpy-7i-GUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFi-se-PvF" firstAttribute="top" secondItem="jpy-7i-GUv" secondAttribute="top" id="0bj-fl-1dI"/>
                            <constraint firstItem="jpy-7i-GUv" firstAttribute="bottom" secondItem="eFi-se-PvF" secondAttribute="bottom" id="KN7-XY-ZRC"/>
                            <constraint firstItem="jpy-7i-GUv" firstAttribute="trailing" secondItem="eFi-se-PvF" secondAttribute="trailing" id="a71-rS-hZM"/>
                            <constraint firstItem="eFi-se-PvF" firstAttribute="leading" secondItem="jpy-7i-GUv" secondAttribute="leading" id="dpg-Mi-dJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="eFi-se-PvF" id="GrB-sK-GDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo8-ea-7KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-139"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="9q2-qR-iYp">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nIK-MZ-BO6" customClass="PreviewViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8C-HE-DZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-VU-X7W" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEV-rY-Cqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IEV-rY-Cqn" firstAttribute="trailing" secondItem="Htv-VU-X7W" secondAttribute="trailing" id="7y1-fO-z0D"/>
                            <constraint firstItem="Htv-VU-X7W" firstAttribute="top" secondItem="IEV-rY-Cqn" secondAttribute="top" id="dTP-st-yMJ"/>
                            <constraint firstItem="Htv-VU-X7W" firstAttribute="leading" secondItem="IEV-rY-Cqn" secondAttribute="leading" id="f2n-uj-c0g"/>
                            <constraint firstItem="IEV-rY-Cqn" firstAttribute="bottom" secondItem="Htv-VU-X7W" secondAttribute="bottom" id="mV9-nL-xS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markdownView" destination="Htv-VU-X7W" id="7cT-D8-oDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLm-9c-UVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="526"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
